--cpu Cortex-M3
".\obj\misc.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_can.o"
".\obj\stm32f2xx_crc.o"
".\obj\stm32f2xx_cryp.o"
".\obj\stm32f2xx_cryp_aes.o"
".\obj\stm32f2xx_cryp_des.o"
".\obj\stm32f2xx_cryp_tdes.o"
".\obj\stm32f2xx_dac.o"
".\obj\stm32f2xx_dbgmcu.o"
".\obj\stm32f2xx_dcmi.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_fsmc.o"
".\obj\stm32f2xx_hash.o"
".\obj\stm32f2xx_hash_md5.o"
".\obj\stm32f2xx_hash_sha1.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_rng.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_sdio.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\stm32f2xx_gpio.o"
".\obj\main.o"
".\obj\stm32f2xx_it.o"
".\obj\core_cm3.o"
".\obj\system_stm32f2xx.o"
".\obj\startup_stm32f2xx.o"
".\obj\delay.o"
".\obj\tim.o"
".\obj\can.o"
".\obj\sram.o"
".\obj\usart.o"
".\obj\adc.o"
".\obj\list.o"
".\obj\stmflash.o"
".\obj\motor.o"
".\obj\gpio.o"
--library_type=microlib --strict --scatter ".\OBJ\templet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\templet.map" -o .\OBJ\templet.axf