
T1874 000:584 SEGGER J-Link V4.90 Log File (0000ms, 0261ms total)
T1874 000:584 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0261ms total)
T1874 000:584 Logging started @ 2019-09-16 13:35 (0000ms, 0261ms total)
T1874 000:584 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1874 000:584 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0523ms total)
T1874 000:846 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1874 000:846 JLINK_ExecCommand("ProjectFile = "C:\Users\yfadmin06\Desktop\STM32F205\project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0526ms total)
T1874 000:852 JLINK_ExecCommand("Device = STM32F205ZGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T1874 000:854 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1874 000:854 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1874 000:854 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T1874 000:854 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1874 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T1874 000:867 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1874 000:871 JLINK_GetFirmwareString(...) (0001ms, 0529ms total)
T1874 000:878 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1874 000:890 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T1874 000:891 JLINK_SetSpeed(20000) (0000ms, 0530ms total)
T1874 000:891 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0565ms total)
T1874 000:926 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T1874 000:926 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T1874 000:928 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T1874 000:929 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1874 000:930 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T1874 000:930 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1874 000:931 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1874 000:932 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1874 000:932 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1874 000:933 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T1874 000:933 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1874 000:934 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1874 000:934 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1874 000:935 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1874 000:936 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1874 000:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0574ms total)
T1874 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1874 000:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0591ms total)
T1874 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1874 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1874 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T1874 000:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T1874 000:955 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T1874 000:968 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T1874 000:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T1874 000:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T1874 000:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T1874 000:985 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T1874 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1874 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T1874 000:993 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T1874 000:994 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1874 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1874 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1874 000:998 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0598ms total)
T1874 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1874 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0601ms total)
T1874 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0606ms total)
T1874 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1874 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1874 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1874 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T1874 001:012 JLINK_Go() (0002ms, 0608ms total)
T1874 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1874 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1874 001:017 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1874 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0608ms total)
T1874 001:017 JLINK_Go() (0001ms, 0609ms total)
T1874 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1874 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1874 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T1874 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1874 001:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T1874 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1874 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T1874 001:363 JLINK_Go() (0002ms, 0611ms total)
T1874 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T1874 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1874 001:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T1874 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1874 001:426 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1874 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1874 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0618ms total)
T1874 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0619ms total)
T1874 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1874 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1874 001:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0619ms total)
T1874 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1874 001:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 09 00 20 99 01 00 08 A1 13 00 08 C5 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1874 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T1874 001:443 JLINK_Go() (0002ms, 0628ms total)
T1874 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1874 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1874 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1874 001:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T1874 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1874 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 09 F9 14 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0634ms total)
T1874 001:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T1874 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1874 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T1874 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1874 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1874 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T1874 001:464 JLINK_Go() (0001ms, 0636ms total)
T1874 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1874 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1874 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1874 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1874 001:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T1874 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1874 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EB 01 13 DB 68 1C 0C 54 74 00 F5 D8 73 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0642ms total)
T1874 001:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T1874 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1874 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1874 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T1874 001:481 JLINK_Go() (0001ms, 0644ms total)
T1874 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1874 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1874 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1874 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1874 001:492 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T1874 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1874 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 68 96 79 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1874 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T1874 001:499 JLINK_Go() (0002ms, 0653ms total)
T1874 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1874 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1874 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T1874 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1874 001:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T1874 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1874 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 88 60 28 F0 DB 70 47 00 00 00 6B 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1874 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1874 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T1874 001:515 JLINK_Go() (0002ms, 0662ms total)
T1874 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1874 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1874 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1874 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1874 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T1874 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1874 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 40 05 4D 06 78 76 11 45 F8 26 40 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0668ms total)
T1874 001:530 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T1874 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1874 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T1874 001:531 JLINK_Go() (0001ms, 0670ms total)
T1874 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1874 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1874 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1874 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T1874 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1874 001:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 43 10 4D A8 42 02 D0 0F 4D A8 42 13 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1874 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T1874 001:549 JLINK_Go() (0003ms, 0680ms total)
T1874 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1874 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1874 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T1874 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1874 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T1874 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1874 001:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 88 8C 54 4A 48 00 88 40 1C 49 49 08 80 88 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1874 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T1874 001:566 JLINK_Go() (0003ms, 0690ms total)
T1874 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1874 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1874 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1874 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1874 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T1874 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1874 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F F0 2F 02 28 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1874 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1874 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T1874 001:583 JLINK_Go() (0001ms, 0698ms total)
T1874 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1874 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T1874 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1874 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0699ms total)
T1874 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1874 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 10 B5 88 B0 04 46 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1874 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T1874 001:599 JLINK_Go() (0002ms, 0708ms total)
T1874 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1874 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T1874 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1874 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1874 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1874 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0709ms total)
T1874 001:607 JLINK_Go() (0001ms, 0710ms total)
T1874 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1874 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1874 001:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T1874 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1874 001:670 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1874 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0717ms total)
T1874 001:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0719ms total)
T1874 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T1874 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1874 001:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0719ms total)
T1874 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1874 001:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T1874 001:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1874 001:681 JLINK_WriteReg(R2, 0x00002514)  returns 0x00 (0000ms, 0719ms total)
T1874 001:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1874 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0720ms total)
T1874 001:682 JLINK_Go() (0001ms, 0721ms total)
T1874 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1874 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T1874 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1874 001:738 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0721ms total)
T1874 001:738 JLINK_ReadReg(R0)  returns 0x74B4E0F9 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R2, 0x00002514)  returns 0x00 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1874 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1874 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0722ms total)
T1874 001:740 JLINK_Go() (0001ms, 0723ms total)
T1874 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T1874 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1874 001:744 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T1874 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1874 001:800 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0723ms total)
T1874 001:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1874 001:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0741ms total)
T1874 001:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0745ms total)
T1874 002:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0751ms total)
T1874 002:121  (0006ms, 0751ms total)
T1874 002:121 Closed (0006ms, 0751ms total)
